<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment - Animation</title>
    <style>


body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:#050210;
}


.center{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation: animate 1s linear infinite;
}

@keyframes animate {
    0%
    {
        transform: rotate(0deg);
    }


    100%
    {
        transform: rotate(360deg);

    
}
}


.center2{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation: animate 1s linear infinite;
}

.center :nth-child(1) {
  
    filter: blur(25px);
    
}



.center:after{
    content: '';
    position: absolute;     
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    background: #050120;
    border-radius: 50%;

}

.pulse
{
    content: '';
    position: absolute;     
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background:#050210;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
}




@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1.0;
  }
  100% {
    transform: scale(1.3, 1.3);
    opacity: 0.0;
  }
}
    
    
    </style>

</head>



    <div class="center">
        <div class= "center2"> </div>
       
    </div>
        <div class="pulse"> </div>


  </html>

    

    
